\relax 
\citation{IPCC2014}
\citation{Goodland1996,G-R1971}
\citation{}
\citation{Hu2010}
\citation{}
\citation{}
\citation{}
\citation{Heun2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNH Schema}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNH_Schema}{{1}{2}}
\bibdata{ABM}
\bibcite{Hardin1968}{1}
\bibcite{Smith1776}{2}
\bibcite{IPCC2014}{3}
\bibcite{Goodland1996}{4}
\bibcite{G-R1971}{5}
\bibcite{Messner2000}{6}
\bibcite{Seebregts2002}{7}
\bibcite{Bernard2008}{8}
\bibcite{Kohler2006}{9}
\bibcite{Heun2015}{10}
\bibcite{Dale2012a}{11}
\bibcite{Meadows1972}{12}
\bibcite{Hounam1979}{13}
\bibcite{Baines1983}{14}
\bibcite{Bodger1989}{15}
\bibcite{Slesser1992}{16}
\bibcite{Hu2010}{17}
\bibcite{IEA20xx}{18}
\bibcite{EIA20xx}{19}
\bibcite{Shell20xx}{20}
\bibcite{BP20xx}{21}
\bibcite{Exxon20xx}{22}
\bibcite{IIASA2012}{23}
\bibcite{IPCC2000}{24}
\bibstyle{unsrt}
