\relax 
\citation{Hardin1968}
\citation{Smith1776}
\citation{IPCC2014}
\citation{Goodland1996,G-R1971}
\citation{Messner2000}
\citation{Seebregts2002}
\citation{Bernard2008}
\citation{Kohler2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and motivation}{1}}
\newlabel{sec:back}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNH Schema}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNH_Schema}{{1}{2}}
\citation{Heun2015,Dale2012a}
\citation{Meadows1972}
\citation{Hounam1979}
\citation{Baines1983,Bodger1989}
\citation{Slesser1992}
\citation{Hu2010}
\citation{}
\citation{}
\citation{}
\citation{Heun2015}
\citation{IEA20xx}
\citation{EIA20xx}
\citation{Shell20xx}
\citation{BP20xx}
\citation{Exxon20xx}
\citation{IIASA2012}
\citation{IPCC2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{4}}
\newlabel{sec:tasks}{{2.1}{4}}
\newlabel{task:concept}{{{{\emph  {Task 1}}}}{4}}
\newlabel{task:development}{{{{\emph  {Task 2}}}}{4}}
\newlabel{task:dissemination}{{{{\emph  {Task 3}}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{{\emph  {Task 1}}}\hbox {} Concept mapping, scenario development and data collection}{4}}
\newlabel{sec:task:concept}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Concept mapping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scenario development}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data collection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Deliverables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{{\emph  {Task 2}}}\hbox {} Model and simulation development, simulation and interpretation}{5}}
\newlabel{sec:task:development}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model development}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulator development}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Interpretation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Deliverables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{{\emph  {Task 3}}}\hbox {} Outreach and dissemination}{6}}
\newlabel{sec:task:dissemination}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Outreach}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dissemination}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deliverables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project team structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Senior personnel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dr. Michael Carbajales-Dale, Assistant Professor, Department of Environmental Engineering \& Earth Sciences, \emph  {Clemson University}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Results from prior NSF support}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dr. Becky Haney, Assistant Professor, Department of Economics (?), \emph  {Calvin College}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Results from prior NSF support}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Junior personnel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}John Sherwood, Research Assistant}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Undergraduate and graduate researchers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project evaluation}{8}}
\newlabel{fig:gantt}{{\caption@xref {fig:gantt}{ on input line 591}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected completion of Tasks from Task 1 (cyan): (a) concept mapping, (b) scenario development, and (c) data collection ; Task 2 (blue): (a) model development, (b) scenario development, (c) simulation, and (d) interpretation; and Task 3 (black): (a) outreach, and (b) dissemination over the 3 year duration of the project.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intellectual merit and Broader impacts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intellectual merit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Broader impacts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dissemination}{9}}
\bibdata{ABM}
\bibcite{Hardin1968}{1}
\bibcite{Smith1776}{2}
\bibcite{IPCC2014}{3}
\bibcite{Goodland1996}{4}
\bibcite{G-R1971}{5}
\bibcite{Messner2000}{6}
\bibcite{Seebregts2002}{7}
\bibcite{Bernard2008}{8}
\bibcite{Kohler2006}{9}
\bibcite{Heun2015}{10}
\bibcite{Dale2012a}{11}
\bibcite{Meadows1972}{12}
\bibcite{Hounam1979}{13}
\bibcite{Baines1983}{14}
\bibcite{Bodger1989}{15}
\bibcite{Slesser1992}{16}
\bibcite{Hu2010}{17}
\bibcite{IEA20xx}{18}
\bibcite{EIA20xx}{19}
\bibcite{Shell20xx}{20}
\bibcite{BP20xx}{21}
\bibcite{Exxon20xx}{22}
\bibcite{IIASA2012}{23}
\bibcite{IPCC2000}{24}
\bibstyle{unsrt}
